{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarroConnection": "Server=localhost;Database=carroDb;Uid=root;Pwd=Tricolor@12"
  }
}
